{
  "name": "lumatab",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "build:extension": "vite build",
    "test": "node --test tests/icons.test.mjs tests/cache-keys.test.mjs tests/html-icon-parser.test.mjs tests/wallpaper.test.mjs tests/wallpaper-flow.test.mjs tests/shortcuts-tree.test.mjs tests/drag-plan.test.mjs tests/manifest.test.mjs tests/site-access.test.mjs tests/resilience.test.mjs tests/tile-appearance.test.mjs tests/tile-surface.test.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "icons": "node scripts/make-extension-icons.mjs",
    "package": "npm run build:extension && node scripts/package-extension.mjs",
    "store:assets": "npm run build:extension && node scripts/capture-store-assets.mjs",
    "privacy:page": "node scripts/build-privacy-page.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2"
  }
}
