{
  "manifest_version": 3,
  "name": "LumaTab · 浮光新页",
  "short_name": "LumaTab",
  "version": "1.0.1",
  "description": "一个干净的新标签页：每日壁纸、可拖放的快捷方式与分组。无广告，无账号，不收集数据。",
  "minimum_chrome_version": "109",
  "permissions": [
    "storage",
    "favicon",
    "search"
  ],
  "host_permissions": [
    "https://www.bing.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "LumaTab",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  }
}
